<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.conterra</groupId>
		<artifactId>babelfish-main</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>babelfish-sample</artifactId>
	<packaging>jar</packaging>
	
	<name>tRESTle Babelfish sample plugin</name>
	<description>A sample plugin implementation of the tRESTle Babelfish</description>
	
	<properties>
		<plugin.dependency.version>3.0.1</plugin.dependency.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>de.conterra</groupId>
			<artifactId>babelfish-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${geotools.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geometry</artifactId>
			<version>${geotools.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
					<configuration>
						<includeScope>runtime</includeScope>
						<includes>**/*.class</includes>
						<excludes>*</excludes>
						<outputDirectory>${project.build.directory}/classes</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<show>private</show>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
