# babelfish

./: .gitignore  .project  README.md  pom.xml
babelfish-api/: .classpath  .project  pom.xml
babelfish-api/src/main/java/de/conterra/babelfish/: package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/interchange/: ArrayValue.java  BooleanValue.java  DataValue.java  DateValue.java  NullValue.java  NumberValue.java  ObjectValue.java  StringValue.java  Value.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/: BuildingException.java  InnerVersionWrapper.java  Plugin.java  PluginAdapter.java  PluginWrapper.java  RestService.java  ServiceBuilder.java  ServiceContainer.java  ServiceListBuilder.java  ServiceNotAvailableException.java  ServiceWrapper.java  VersionWrapper.java  WrongRequestException.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/: Capability.java  RestService.java  ServiceWrapper.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/feature/: Attachment.java  DefaultQuery.java  EmptyPopup.java  Feature.java  FeatureEditTool.java  FeatureLayer.java  FeatureService.java  Field.java  FieldType.java  Layer.java  Popup.java  PopupType.java  Query.java  Relationship.java  Table.java  Template.java  TimeLayer.java  Type.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/feature/builder/: AttachmentBuilder.java  FieldBuilder.java  LayerBuilder.java  MasterBuilder.java  PopupBuilder.java  QueryBuilder.java  RelatedFeaturesBuilder.java  ServiceOverviewBuilder.java  TemplateBuilder.java  TypeBuilder.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/feature/wrapper/: FeatureWrapper.java  FieldSet.java  LayerWrapper.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/map/: MapService.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/object/: package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/object/domain/: CodedValueDomain.java  DomainBuilder.java  DomainObject.java  InheritedDomain.java  RangeDomain.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/object/feature/: FeatureBuilder.java  FeatureObject.java  GeometryFeatureObject.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/object/geometry/: Envelope.java  GeometryBuilder.java  GeometryObject.java  MultiLine.java  Multipoint.java  Point.java  Polygon.java  Polyline.java  SpatialReference.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/object/labeling/: LabelBuilder.java  LabelClass.java  LabelingInfo.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_02/object/renderer/: ClassBreak.java  ClassBreaksRenderer.java  RendererBuilder.java  RendererObject.java  SimpleRenderer.java  (+3 more)
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_11/: Cardinality.java  RestService.java  ServiceWrapper.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_11/feature/: FeatureLayer.java  FeatureService.java  Field.java  Layer.java  Relationship.java  Table.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_11/map/: MapService.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_21/: RestService.java  ServiceWrapper.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_21/feature/: FeatureService.java  SyncCapability.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v10_21/map/: MapService.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v9_3/: RestService.java  ServiceWrapper.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/plugin/v9_3/map/: MapService.java  package-info.java
babelfish-api/src/main/java/de/conterra/babelfish/util/: ClassUtils.java  ContainerEnvelope.java  DataUtils.java  GeoUtils.java  JsonParser.java  MathUtils.java  MimeUtils.java  SqlUtils.java  StringUtils.java  package-info.java
babelfish-api/src/test/java/de/conterra/babelfish/interchange/: ArrayValueTest.java  BooleanValueTest.java  DataValueTest.java  DateValueTest.java  NullValueTest.java  NumberValueTest.java  StringValueTest.java
babelfish-api/src/test/java/de/conterra/babelfish/util/: ClassUtilsTest.java  StringUtilsTest.java
babelfish-api/src/test/resources/: log4j2-test.xml
babelfish-sample/: .project  pom.xml
babelfish-sample/src/main/java/de/conterra/babelfish/helloWorld/: HelloWorldLayer.java  HelloWorldPlugin.java  HelloWorldService.java  package-info.java
babelfish-sample/src/main/java/de/conterra/babelfish/sample/: SimplePlugin.java  package-info.java
babelfish-sample/src/main/java/de/conterra/babelfish/sample/feature/: SimpleFeature.java  SimpleFeatureLayer.java  SimpleFeatureService.java  SimpleField.java  SimpleLayer.java  SimpleLineLayer.java  SimplePointLayer.java  SimplePolygonLayer.java  SimplePopup.java  SimpleRelationship.java  SimpleTable.java  package-info.java
babelfish-webapp/: .classpath  .project  pom.xml
babelfish-webapp/src/main/java/de/conterra/babelfish/: Config.java  Initializer.java  package-info.java
babelfish-webapp/src/main/java/de/conterra/babelfish/output/: AboutServlet.java  BaseServlet.java  ByteOutput.java  FaviconServlet.java  Format.java  Header.java  JsonFormatter.java  MainServlet.java  OutlineFormatter.java  PluginManagerServlet.java  ResourcesServlet.java  WrongHomeServlet.java  package-info.java
babelfish-webapp/src/main/java/de/conterra/babelfish/util/: ReschedulableTimer.java  ServletUtils.java  package-info.java
babelfish-webapp/src/main/resources/: log4j.properties  log4j2.xml  project.properties
babelfish-webapp/src/main/webapp/WEB-INF/: web.xml
babelfish-webapp/src/main/xsd/: config.xsd
(+37 files in other folders)
