<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.conterra</groupId>
		<artifactId>babelfish-main</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>babelfish-webapp</artifactId>
	<packaging>war</packaging>
	
	<name>tRESTle Babelfish Web-Application</name>
	<description>The base web application of the tRESTle Babelfish</description>
	
	<properties>
		<logging.log4j.logger.root.level>INFO</logging.log4j.logger.root.level>
		<logging.log4j.appender.console.level>${logging.log4j.logger.root.level}</logging.log4j.appender.console.level>
		
		<log4j.version>2.8.2</log4j.version>
		<servlet.version>3.1.0</servlet.version>
		<jdom.version>2.0.6</jdom.version>
		<image4j.version>0.7</image4j.version>
		
		<plugin.jaxb.version>0.13.2</plugin.jaxb.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>de.conterra</groupId>
			<artifactId>babelfish-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jclarion</groupId>
			<artifactId>image4j</artifactId>
			<version>${image4j.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.png</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.jpeg</exclude>
					<exclude>**/*.bmp</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.jpeg</include>
					<include>**/*.bmp</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${plugin.jaxb.version}</version>
					<executions>
						<execution>
							<id>generate-xsd</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<plugins>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-default-value</artifactId>
										<version>1.1</version>
									</plugin>
								</plugins>
								<args>
									<arg>-Xdefault-value</arg>
								</args>
								<schemas>
									<schema>
										<fileset>
											<directory>${project.basedir}/src/main/xsd</directory>
										</fileset>
									</schema>
								</schemas>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<links combine.children="append">
							<link>https://logging.apache.org/log4j/2.x/log4j-api/apidocs</link>
							<link>https://logging.apache.org/log4j/2.0/log4j-core/apidocs</link>
							<link>https://logging.apache.org/log4j/2.0/log4j-slf4j-impl/apidocs</link>
							<link>https://docs.oracle.com/javaee/7/api</link>
							<link>http://www.jdom.org/docs/apidocs</link>
							<link>http://image4j.sourceforge.net/javadoc</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
