### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info, stdout, BabelfishFileAppender

# FileLog - used to log Babelfish messages in a special file.
log4j.appender.BabelfishFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BabelfishFileAppender.File=${catalina.base}/logs/babelfish.log
log4j.appender.BabelfishFileAppender.Append=true
log4j.appender.BabelfishFileAppender.datePattern='.'yyyy-MM-dd
log4j.appender.BabelfishFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.BabelfishFileAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n